# weatherapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/albertobaezap/weatherapp/: ExampleInstrumentedTest.kt  WeatherActivityTest.kt
app/src/androidTest/java/com/albertobaezap/weatherapp/mocks/: TestRunner.kt  ViewModelModuleTest.kt  WeatherAppTest.kt  WeatherViewModelMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertobaezap/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/albertobaezap/weatherapp/data/network/: WeatherApi.kt  WeatherDataRemote.kt
app/src/main/java/com/albertobaezap/weatherapp/data/repository/: WeatherDataRepositoryImpl.kt
app/src/main/java/com/albertobaezap/weatherapp/data/sources/: WeatherDataRemoteDataSource.kt
app/src/main/java/com/albertobaezap/weatherapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/albertobaezap/weatherapp/di/factory/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/albertobaezap/weatherapp/domain/entities/: WeatherData.kt
app/src/main/java/com/albertobaezap/weatherapp/domain/repository/: WeatherDataRepository.kt
app/src/main/java/com/albertobaezap/weatherapp/domain/usecases/: GetWeather.kt
app/src/main/java/com/albertobaezap/weatherapp/presentation/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/albertobaezap/weatherapp/util/: Utils.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/albertobaezap/weatherapp/: ExampleUnitTest.kt  GetWeatherTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
